{
  "name": "mdcli",
  "version": "1.0.0",
  "description": "A markdown CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "cli"
  ],
  "bin": {
    "mdown": "./index.js"
  },
  "author": "Andreas Linnert",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "markdown-it": "^7.0.0"
  }
}
